<html>
<head>
<title>TestNG:  Chrome Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Chrome Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>15/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Feb 10 14:04:34 EST 2020</td>
</tr>
<tr><td>Total time:</td><td>318 seconds (318205 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Tips.Wheels.binvokebrowser()'><b>binvokebrowser</b><br>Test class: Tips.Wheels<br>Parameters: chrome<br/>
<a href="#Output-2064391559" onClick='toggleBox("Output-2064391559", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2064391559" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2064391559">
TIPS website is launced!<br/>
</div>
</td>
<td></td>
<td>20</td>
<td>Tips.Wheels@7823a2f9</td></tr>
<tr>
<td title='Tips.SubmitTireOrder.binvokebrowser()'><b>binvokebrowser</b><br>Test class: Tips.SubmitTireOrder<br>Parameters: chrome<br/>
<a href="#Output-459297504" onClick='toggleBox("Output-459297504", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-459297504" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-459297504">
TIPS website is launced!<br/>
</div>
</td>
<td></td>
<td>15</td>
<td>Tips.SubmitTireOrder@26be92ad</td></tr>
<tr>
<td title='Tips.SearchbyVehicle.binvokebrowser()'><b>binvokebrowser</b><br>Test class: Tips.SearchbyVehicle<br>Parameters: chrome<br/>
<a href="#Output-1104583140" onClick='toggleBox("Output-1104583140", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1104583140" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1104583140">
TIPS website is launced!<br/>
</div>
</td>
<td></td>
<td>14</td>
<td>Tips.SearchbyVehicle@224edc67</td></tr>
<tr>
<td title='Tips.OrderHistory.binvokebrowser()'><b>binvokebrowser</b><br>Test class: Tips.OrderHistory<br>Parameters: chrome<br/>
<a href="#Output-319745359" onClick='toggleBox("Output-319745359", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-319745359" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-319745359">
TIPS website is launced!<br/>
</div>
</td>
<td></td>
<td>12</td>
<td>Tips.OrderHistory@4501b7af</td></tr>
<tr>
<td title='Tips.SearchbyTireFilters.binvokebrowser()'><b>binvokebrowser</b><br>Test class: Tips.SearchbyTireFilters<br>Parameters: chrome<br/>
<a href="#Output-1863811704" onClick='toggleBox("Output-1863811704", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1863811704" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1863811704">
TIPS website is launced!<br/>
</div>
</td>
<td></td>
<td>13</td>
<td>Tips.SearchbyTireFilters@523884b2</td></tr>
<tr>
<td title='Tips.SearchbyTireFilters.cFiltersearch()'><b>cFiltersearch</b><br>Test class: Tips.SearchbyTireFilters<br>Parameters: chrome<br/>
<a href="#Output-1286093290" onClick='toggleBox("Output-1286093290", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1286093290" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1286093290">
Login is successful with usernameTBCQAentered<br/>
Tire Search successful with tire size2157015entered<br/>
Filter search for tires successful<br/>
Qty search successful<br/>
</div>
</td>
<td></td>
<td>42</td>
<td>Tips.SearchbyTireFilters@523884b2</td></tr>
<tr>
<td title='Tips.SearchbyVehicle.cSearch()'><b>cSearch</b><br>Test class: Tips.SearchbyVehicle<br>Parameters: chrome<br/>
<a href="#Output-1637106856" onClick='toggleBox("Output-1637106856", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1637106856" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1637106856">
Login is successful with usernameTBCQAentered<br/>
Tire Search by vehicle successful with2018Acura32entered<br/>
Tire Search by brand successful withBFGoodrich4entered<br/>
</div>
</td>
<td></td>
<td>49</td>
<td>Tips.SearchbyVehicle@224edc67</td></tr>
<tr>
<td title='Tips.Wheels.cWheelorder()'><b>cWheelorder</b><br>Test class: Tips.Wheels<br>Parameters: chrome<br/>
<a href="#Output-1989590904" onClick='toggleBox("Output-1989590904", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1989590904" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1989590904">
Login is successful with usernameTBCQAentered<br/>
Wheels Search successful with wheel sizeMR14entered<br/>
Add to Cart successful<br/>
Checkout successful<br/>
Delete cart successful<br/>
</div>
</td>
<td></td>
<td>64</td>
<td>Tips.Wheels@7823a2f9</td></tr>
<tr>
<td title='Tips.OrderHistory.corderhistory()'><b>corderhistory</b><br>Test class: Tips.OrderHistory<br>Parameters: chrome<br/>
<a href="#Output-1947453597" onClick='toggleBox("Output-1947453597", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1947453597" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1947453597">
Login is successful with usernameTBCQAentered<br/>
Order Search successful with date12/01/2019 - 02/06/2020entered<br/>
Order Search successful with 2238146561entered<br/>
</div>
</td>
<td></td>
<td>37</td>
<td>Tips.OrderHistory@4501b7af</td></tr>
<tr>
<td title='Tips.SubmitTireOrder.cordersubmit()'><b>cordersubmit</b><br>Test class: Tips.SubmitTireOrder<br>Parameters: chrome<br/>
<a href="#Output-1079048596" onClick='toggleBox("Output-1079048596", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1079048596" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1079048596">
Login is successful with usernameTBCQAentered<br/>
Tire Search successful with wheel size2157015entered<br/>
Add to Cart successful<br/>
Checkout successful<br/>
Delete cart successful<br/>
</div>
</td>
<td></td>
<td>40</td>
<td>Tips.SubmitTireOrder@26be92ad</td></tr>
<tr>
<td title='Tips.Wheels.dclosebrowser()'><b>dclosebrowser</b><br>Test class: Tips.Wheels</td>
<td></td>
<td>3</td>
<td>Tips.Wheels@7823a2f9</td></tr>
<tr>
<td title='Tips.SubmitTireOrder.dclosebrowser()'><b>dclosebrowser</b><br>Test class: Tips.SubmitTireOrder</td>
<td></td>
<td>0</td>
<td>Tips.SubmitTireOrder@26be92ad</td></tr>
<tr>
<td title='Tips.SearchbyVehicle.dclosebrowser()'><b>dclosebrowser</b><br>Test class: Tips.SearchbyVehicle</td>
<td></td>
<td>1</td>
<td>Tips.SearchbyVehicle@224edc67</td></tr>
<tr>
<td title='Tips.OrderHistory.dclosebrowser()'><b>dclosebrowser</b><br>Test class: Tips.OrderHistory</td>
<td></td>
<td>1</td>
<td>Tips.OrderHistory@4501b7af</td></tr>
<tr>
<td title='Tips.SearchbyTireFilters.dclosebrowser()'><b>dclosebrowser</b><br>Test class: Tips.SearchbyTireFilters</td>
<td></td>
<td>1</td>
<td>Tips.SearchbyTireFilters@523884b2</td></tr>
</table><p>
</body>
</html>