<html>
<head>
<title>TestNG:  firefox Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>firefox Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Feb 03 17:17:55 EST 2020</td>
</tr>
<tr><td>Total time:</td><td>57 seconds (57776 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Tips.OrderHistory.binvokebrowser()'><b>binvokebrowser</b><br>Test class: Tips.OrderHistory<br>Parameters: firefox<br/>
<a href="#Output-521322469" onClick='toggleBox("Output-521322469", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-521322469" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-521322469">
TIPS website is launced!<br/>
</div>
</td>
<td></td>
<td>19</td>
<td>Tips.OrderHistory@675d3402</td></tr>
<tr>
<td title='Tips.OrderHistory.c()'><b>c</b><br>Test class: Tips.OrderHistory<br>Parameters: firefox<br/>
<a href="#Output-639067438" onClick='toggleBox("Output-639067438", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-639067438" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-639067438">
Login is successful with usernameTBCQAentered<br/>
Order Search successful with date12/01/2019 - 02/06/2020entered<br/>
Order Search successful with 2238146561entered<br/>
</div>
</td>
<td></td>
<td>30</td>
<td>Tips.OrderHistory@675d3402</td></tr>
<tr>
<td title='Tips.OrderHistory.dclosebrowswer()'><b>dclosebrowswer</b><br>Test class: Tips.OrderHistory</td>
<td></td>
<td>7</td>
<td>Tips.OrderHistory@675d3402</td></tr>
</table><p>
</body>
</html>