<html>
<head>
<title>TestNG:  Firefox</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Firefox</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Feb 10 14:04:34 EST 2020</td>
</tr>
<tr><td>Total time:</td><td>298 seconds (298941 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Tips.OrderHistory.binvokebrowser()'><b>binvokebrowser</b><br>Test class: Tips.OrderHistory<br>Parameters: firefox<br/>
<a href="#Output-1390398107" onClick='toggleBox("Output-1390398107", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1390398107" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1390398107">
TIPS website is launced!<br/>
</div>
</td>
<td></td>
<td>31</td>
<td>Tips.OrderHistory@204f30ec</td></tr>
<tr>
<td title='Tips.SearchbyTireFilters.binvokebrowser()'><b>binvokebrowser</b><br>Test class: Tips.SearchbyTireFilters<br>Parameters: firefox<br/>
<a href="#Output-1535884013" onClick='toggleBox("Output-1535884013", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1535884013" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1535884013">
TIPS website is launced!<br/>
</div>
</td>
<td></td>
<td>19</td>
<td>Tips.SearchbyTireFilters@e25b2fe</td></tr>
<tr>
<td title='Tips.SearchbyVehicle.binvokebrowser()'><b>binvokebrowser</b><br>Test class: Tips.SearchbyVehicle<br>Parameters: firefox<br/>
<a href="#Output-279220978" onClick='toggleBox("Output-279220978", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-279220978" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-279220978">
TIPS website is launced!<br/>
</div>
</td>
<td></td>
<td>17</td>
<td>Tips.SearchbyVehicle@77cd7a0</td></tr>
<tr>
<td title='Tips.Wheels.binvokebrowser()'><b>binvokebrowser</b><br>Test class: Tips.Wheels<br>Parameters: firefox<br/>
<a href="#Output-508549861" onClick='toggleBox("Output-508549861", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-508549861" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-508549861">
TIPS website is launced!<br/>
</div>
</td>
<td></td>
<td>18</td>
<td>Tips.Wheels@4667ae56</td></tr>
<tr>
<td title='Tips.SearchbyTireFilters.cFiltersearch()'><b>cFiltersearch</b><br>Test class: Tips.SearchbyTireFilters<br>Parameters: firefox<br/>
<a href="#Output-386178423" onClick='toggleBox("Output-386178423", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-386178423" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-386178423">
Login is successful with usernameTBCQAentered<br/>
Tire Search successful with tire size2157015entered<br/>
Filter search for tires successful<br/>
Qty search successful<br/>
</div>
</td>
<td></td>
<td>43</td>
<td>Tips.SearchbyTireFilters@e25b2fe</td></tr>
<tr>
<td title='Tips.SearchbyVehicle.cSearch()'><b>cSearch</b><br>Test class: Tips.SearchbyVehicle<br>Parameters: firefox<br/>
<a href="#Output-1277537657" onClick='toggleBox("Output-1277537657", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1277537657" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1277537657">
Login is successful with usernameTBCQAentered<br/>
Tire Search by vehicle successful with2018Acura32entered<br/>
Tire Search by brand successful withBFGoodrich4entered<br/>
</div>
</td>
<td></td>
<td>46</td>
<td>Tips.SearchbyVehicle@77cd7a0</td></tr>
<tr>
<td title='Tips.Wheels.cWheelorder()'><b>cWheelorder</b><br>Test class: Tips.Wheels<br>Parameters: firefox<br/>
<a href="#Output-631201820" onClick='toggleBox("Output-631201820", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-631201820" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-631201820">
Login is successful with usernameTBCQAentered<br/>
Wheels Search successful with wheel sizeMR14entered<br/>
Add to Cart successful<br/>
Checkout successful<br/>
Delete cart successful<br/>
</div>
</td>
<td></td>
<td>54</td>
<td>Tips.Wheels@4667ae56</td></tr>
<tr>
<td title='Tips.OrderHistory.corderhistory()'><b>corderhistory</b><br>Test class: Tips.OrderHistory<br>Parameters: firefox<br/>
<a href="#Output-1206730811" onClick='toggleBox("Output-1206730811", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1206730811" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1206730811">
Login is successful with usernameTBCQAentered<br/>
Order Search successful with date12/01/2019 - 02/06/2020entered<br/>
Order Search successful with 2238146561entered<br/>
</div>
</td>
<td></td>
<td>32</td>
<td>Tips.OrderHistory@204f30ec</td></tr>
<tr>
<td title='Tips.OrderHistory.dclosebrowser()'><b>dclosebrowser</b><br>Test class: Tips.OrderHistory</td>
<td></td>
<td>14</td>
<td>Tips.OrderHistory@204f30ec</td></tr>
<tr>
<td title='Tips.SearchbyTireFilters.dclosebrowser()'><b>dclosebrowser</b><br>Test class: Tips.SearchbyTireFilters</td>
<td></td>
<td>8</td>
<td>Tips.SearchbyTireFilters@e25b2fe</td></tr>
<tr>
<td title='Tips.SearchbyVehicle.dclosebrowser()'><b>dclosebrowser</b><br>Test class: Tips.SearchbyVehicle</td>
<td></td>
<td>5</td>
<td>Tips.SearchbyVehicle@77cd7a0</td></tr>
<tr>
<td title='Tips.Wheels.dclosebrowser()'><b>dclosebrowser</b><br>Test class: Tips.Wheels</td>
<td></td>
<td>7</td>
<td>Tips.Wheels@4667ae56</td></tr>
</table><p>
</body>
</html>