<html>
<head>
<title>TestNG:  ie</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ie</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 30 11:56:47 EST 2020</td>
</tr>
<tr><td>Total time:</td><td>145 seconds (145642 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Tips.Wheels.binvokebrowser()'><b>binvokebrowser</b><br>Test class: Tips.Wheels<br>Parameters: chrome<br/>
<a href="#Output-429263724" onClick='toggleBox("Output-429263724", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-429263724" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-429263724">
TIPS website is launced!<br/>
</div>
</td>
<td></td>
<td>15</td>
<td>Tips.Wheels@675d3402</td></tr>
<tr>
<td title='Tips.Wheels.c()'><b>c</b><br>Test class: Tips.Wheels<br>Parameters: chrome<br/>
<a href="#Output-1302071504" onClick='toggleBox("Output-1302071504", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1302071504" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1302071504">
Login is successful with usernameTBCQAentered<br/>
Wheels Search successful with wheel sizeMR14entered<br/>
Add to Cart successful<br/>
Checkout successful<br/>
Delete cart successful<br/>
Logout successful<br/>
Login is successful with usernameTBCQAentered<br/>
Wheels Search successful with wheel size25X7entered<br/>
Add to Cart successful<br/>
Checkout successful<br/>
Delete cart successful<br/>
Logout successful<br/>
</div>
</td>
<td></td>
<td>129</td>
<td>Tips.Wheels@675d3402</td></tr>
<tr>
<td title='Tips.Wheels.dclosebrowswer()'><b>dclosebrowswer</b><br>Test class: Tips.Wheels</td>
<td></td>
<td>1</td>
<td>Tips.Wheels@675d3402</td></tr>
</table><p>
</body>
</html>